hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=thread
#hibernate.connection.provider=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true


connection.driver_class=oracle.jdbc.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:bbspdb
connection.username=szl
connection.password=12358

#c3p0.minPoolSize=2
#c3p0.maxPoolSize=20
#c3p0.maxIdleTime=1800
#c3p0.acquireIncrement=2
#c3p0.idleConnectionTestPeriod=1200

proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
